<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="wordfind.js"></script>
    <script src="wordfindgame.js"></script>
    <script src="arrayToTable.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="contenedor">
        <div class="reloj" id="Horas">00</div>
        <div class="reloj" id="Minutos">:00</div>
        <div class="reloj" id="Segundos">:00</div>
        <div class="reloj" id="Centesimas">:00</div>

    </div>

    <div class="container">
        <form class="form-class">
            <h2>Sopa de letras</h2>
            <p>Por favor ingrese su nombre y las dimensiones de la sopa de letras:</p>
            <div class="form-group">
                <label for="usr">Nombre:</label>
                <input type="text" class="form-control form-name" id="usr" required>
            </div>
            <div class="form-group">
                <label>Alto:</label>
                <input class="form-control form-heigth" id="pwd" required type="number">
            </div>
            <div class="form-group">
                <label>Ancho:</label>
                <input class="form-control form-width" id="pwd" required type="number">
            </div>
            <div class="sub-box">
                <button type="submit" class="btn btn-primary">Crear sopa custom</button>
                <small>*Requiere nombre y tamaño</small>
            </div>
            <div class="sub-box">
                <button class="btn btn-primary random">Crear sopa random</button>
                <small>* No requiere nombre ni tamaño</small>
            </div>
        </form>

        <h3 class="player" style="display:none"><b>Bienvenido:</b><p class="player-name"></p></h3>

        <div class="letter-soup" style="display:none"></div>

        <div class="soup" style="display:none">
            <div id="puzzle-container"></div>
            <div id="puzzle-words"></div>
            <br>
            <input type="button" class="btn-primary" id="solveBTN" value="Solve puzzle"/>
        </div>
    </div>
  </body>
</html>
